<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8" >
	    <link rel="icon" href="favicon.png">
	    <link rel="stylesheet" href="css/reset.css">
	    <link rel="stylesheet" href="css/site.css">
	    <!-- carrega a fonte Crimson Text nas versões normal, itálico e negrito -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
		<!-- carrega a fonte Open Sans Condensed na versão negrito, que é a única necessária para os cabeçalhos            -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	    <title>Blog - João da Silva</title>
	</head>
	
	<body>
		<main>
		    <h1 class="titulo-principal">Blog</h1>
			<div class="corpo-pagina">
			 	<article class="post">
				    <h2 class="subtitulo">
				        O essencial de design responsivo   
				    </h2>
				    <time datetime="2018-09-17">17 de setembro de 2018</time>
				    <p>
				        Design responsivo tem ganho cada vez mais atenção como técnica de desenvolvimento de páginas web para dispositivos móveis. Mas como começar?
				    </p>
				    <p>
					    <a class="link-leia-mais" href="#">Leia mais</a>
					</p>
				    <footer>Tags: <a href="#">design responsivo</a>, <a href="#">mobile</a>, <a href="#">css</a></footer>
			 	</article>
			 	<article class="post">
				    <h2 class="subtitulo">
				        Por que fazer páginas acessíveis?    
				    </h2>
				    <time datetime="2018-09-10">10 de setembro de 2018</time>
				    <p>
				        Tem se falado cada vez sobre acessibilidade na web. Há diversas técnicas e diretivas a serem seguidas, inclusive da própria W3C. Mas vale a pena investir nisso?
				    </p>
				    <p>
				    	<a class="link-leia-mais" href="#">Leia mais</a>
				    </p>
				    <footer>Tags: <a href="#">acessibilidade</a>, <a href="#">boas práticas</a></footer>
			 	</article>
			 	<article class="post">
				    <h2 class="subtitulo">
				        JavaScript não obstrusivo
				    </h2>
				    <time datetime="2018-09-03">3 de setembro de 2018</time>
				    <p>
				        JavaScript é uma linguagem essencial hoje em dia para criar páginas ricas, interativas e dinâmicas. Porém, há alguns cuidados que devem ser tomados ao colocarmos código JavaScript em nossas páginas.    
				    </p>
				    <p>
					    <a class="link-leia-mais" href="#">Leia mais</a>
					</p>
				    <footer>Tags: <a href="#">Javascript</a>, <a href="#">boas práticas</a></footer>
			 	</article>	                                           
			</div>
			
		</main>
	    <img class="foto-joao" alt="Foto de João da Silva" src="img/eu.jpg">
	    <aside class="navegacao-site">
	    	<div>
	    	<h1 class="titulo-navegacao">João da Silva</h1>
			    <nav>
				    <ul>
					    <li><a class="link-navegacao" href="index.html">Home</a></li>
					    <li><a class="link-navegacao" href="portfolio.html">Portfolio</a></li>
					    <li><a class="link-navegacao" href="bio.html">Sobre mim</a></li>
					    <li><a class="link-navegacao" href="blog.html">Blog</a></li>
		   			    <li><a class="link-navegacao" href="contato.html">Contato</a></li>		    
				    </ul>
			    </nav>
			    <ul class="icones-redes-sociais">
				    <li><a id="github-icon" href="http://github.com/maumorais">github</a></li>
				    <li><a id="twitter-icon" href="http://twitter.com/mauricio_morais">twitter</a></li>
				    <li><a id="linkedin-icon" href="http://linkedin.com/in/mauriciomorais">linkedin</a></li>
			    </ul>
	    	</div>
	    </aside>
	</body>  
	<footer class="page-footer">
		&copy; João da Silva 2018
	</footer>   
</html>